USR-001|admin|admin123|ADMIN||System Administrator|true|2026-05-08 16:50:00
USR-002|dr.santos|doc123|DOCTOR|D-01|Dr. Santos|true|2026-05-08 16:50:00
USR-003|dr.reyes|doc123|DOCTOR|D-02|Dr. Reyes|true|2026-05-08 16:50:00
USR-004|dr.cruz|doc123|DOCTOR|D-03|Dr. Cruz|true|2026-05-08 16:50:00
USR-005|dr.garcia|doc123|DOCTOR|D-04|Dr. Garcia|true|2026-05-08 16:50:00
USR-006|dr.mendoza|doc123|DOCTOR|D-05|Dr. Mendoza|true|2026-05-08 16:50:00
USR-007|dr.torres|doc123|DOCTOR|D-06|Dr. Torres|true|2026-05-08 16:50:00
USR-008|dr.villanueva|doc123|DOCTOR|D-07|Dr. Villanueva|true|2026-05-08 16:50:00
USR-009|dr.aquino|doc123|DOCTOR|D-08|Dr. Aquino|true|2026-05-08 16:50:00
USR-010|dr.bautista|doc123|DOCTOR|D-09|Dr. Bautista|true|2026-05-08 16:50:00
USR-011|dr.lim|doc123|DOCTOR|D-10|Dr. Lim|true|2026-05-08 16:50:00
USR-012|dr.ramos|doc123|DOCTOR|D-11|Dr. Ramos|true|2026-05-08 16:50:00
USR-013|dr.delacreuz|doc123|DOCTOR|D-12|Dr. DelaCreuz|true|2026-05-08 16:50:00
USR-014|John|john123|PATIENT|PAT-2026-013|John Doe|true|2026-05-08 16:54:15
USR-015|Mike|mike123|PATIENT|PAT-2026-014|Mike Rafone|true|2026-05-22 11:59:48
